{
  "pages": [
    {
      "name": "github registration",
      "url": "https://github.com",
      "selector": "main .jumbotron-codelines .rounded-1",
      "padding": 80,
      "drawObjects": [
        {
          "type": "rect",
          "lineWidth": 6,
          "strokeStyle": "red"
        },
        {
          "type": "arrow",
          "fillStyle": "#3574d4",
          "from": "↓→",
          "to": "↓→"
        }
      ]
    }
  ]
}
